# FastAPI에서 SQLAlchemy 접속용
MYSQL_URL=mysql+pymysql://root:1234@mysql:3306/fastapi-project

# SQLAlchemy 설정
MYSQL_POOL_SIZE=10
MYSQL_MAX_OVERFLOW=20
MYSQL_ECHO=true

# docker-compose에서 MySQL 컨테이너 초기화용
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=fastapi-project
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
